# EspressoUITest-Examples

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/espressouitestexamples/ui/movie/: MovieDetailFragmentTest.kt  MovieListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/espressouitestexamples/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  StarActorsFragment.kt
app/src/main/res/layout/: fragment_movie_detail.xml
gradle/wrapper/: gradle-wrapper.properties
